{
  "version": "0.1.0",
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.96",
    "@ai-sdk/google-vertex": "^4.0.112",
    "@ai-sdk/openai": "^3.0.53",
    "@anthropic-ai/claude-agent-sdk": "^0.2.119",
    "@anthropic-ai/sdk": "^0.13.0",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-markdown": "^6.2.3",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codesandbox/sandpack-react": "^2.14.15",
    "@codesandbox/sandpack-themes": "^1.1.1",
    "@larksuiteoapi/node-sdk": "^1.62.1",
    "@lobehub/icons": "^5.5.4",
    "@phosphor-icons/react": "^2.1.6",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/browser": "^10.50.0",
    "@sentry/node": "^10.50.0",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@types/markdown-it": "^14.1.2",
    "@types/qrcode": "^1.5.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "ai": "^6.0.168",
    "ansi-to-react": "^6.2.6",
    "better-sqlite3": "^9.0.0",
    "boring-avatars": "^2.0.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.1",
    "discord.js": "^14.26.3",
    "lucide-react": "^0.263.1",
    "markdown-it": "^14.1.1",
    "motion": "^12.38.0",
    "next": "14.2.35",
    "next-themes": "^0.2.1",
    "papaparse": "^5.4.1",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "use-stick-to-bottom": "^1.0.0",
    "zod": "^4.0.0"
  },
  "name": "nightshift",
  "type": "commonjs",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "next start",
    "lint": "next lint",
    "playwright:show-report": "playwright show-report",
    "playwright:install-deps": "playwright install-deps",
    "test:headed": "playwright test --headed",
    "playwright:install": "playwright install",
    "test:webkit": "playwright test --project=webkit",
    "test:debug": "playwright test --debug",
    "test:firefox": "playwright test --project=firefox",
    "test:chromium": "playwright test --project=chromium",
    "build": "next build",
    "dev": "next dev",
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "test:ui": "playwright test --ui",
    "electron:dev": "ELECTRON=true next dev",
    "electron:build": "node scripts/build-electron.js",
    "electron:build:portable": "node scripts/build-electron.js --portable",
    "electron:build:all": "next build && electron-builder --win --mac --linux",
    "electron:pack": "next build && electron-builder --dir",
    "electron:build:dir": "node scripts/build-electron.js --dir",
    "build:electron": "node scripts/build-electron.js",
    "electron": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\""
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/better-sqlite3": "^7.6.4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/socket.io": "^3.0.2",
    "autoprefixer": "^10.0.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^3.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "trash": "^10.1.1",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
